# template

./: Overtime.sln
Overtime/: Overtime.csproj  Program.cs  Startup.cs  appsettings.json
Overtime/Controllers/: AndroidController.cs  CustomValidator.cs  DepartmentController.cs  DocumentsController.cs  HoldController.cs  HomeController.cs  Ihold.cs  InsightsController.cs  LoginController.cs  MenuController.cs  OvertimeRequestController.cs  RoleController.cs  RoleMenuController.cs  UserController.cs  UserDepartmentController.cs  WorkflowController.cs  WorkflowDetailController.cs  WorkflowTrackerController.cs
Overtime/Models/: AuthorizeActionFilter.cs  AuthorizeAttribute.cs  ConOverTime.cs  Department.cs  Documents.cs  ErrorViewModel.cs  Hold.cs  Insight.cs  Menu.cs  MenuItems.cs  MenuWrapper.cs  OvCustomModel.cs  OverTimeRequest.cs  Result.cs  Role.cs  RoleMenu.cs  User.cs  UserDepartment.cs  Workflow.cs  WorkflowDetail.cs  WorkflowTracker.cs  empInfo.cs
Overtime/Properties/: launchSettings.json
Overtime/Repository/: AesOperaions.cs  AndroidController.cs  DBContext.cs  DepartmentRepository.cs  DocumentsRepository.cs  HoldRepository.cs  InsightRepository.cs  MenuRepository.cs  OverTimeRequestRepository.cs  RoleMenuRepository.cs  RoleRepository.cs  UserDepartmentRepository.cs  UserRepository.cs  WorkflowDetailRepository.cs  WorkflowRepository.cs  WorkflowTrackerRepository.cs
Overtime/Services/: IDepartment.cs  IDocuments.cs  IHold.cs  IInsight.cs  IMenu.cs  IOverTimeRequest.cs  IRole.cs  IRoleMenu.cs  IUser.cs  IUserDepartment.cs  IWorkflow.cs  IWorkflowDetail.cs  (+2 more)
(+77 files in other folders)
